; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske00]
class = com.gint.app.bisis4.reports.szpb.InvKnjigaMonografske
menuitem = Inventarna Knjiga
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske00
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/szpb/InvKnjigaMonografske.jasper
title=Инвентарна књига 
sort=/com/gint/app/bisis4/reports/szpb/xmlsortMon.xsl

[Inv Knjiga Monografske Online 00]
class = com.gint.app.bisis4.reports.szpb.InvKnjigaMonografske
menuitem = Inventarna Knjiga
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske00
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/szpb/InvKnjigaMonografske.jasper
title=Инвентарна књига 
sort=/com/gint/app/bisis4/reports/szpb/xmlsortMon.xsl


[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.szpb.StanjeFonda
menuitem = Stanje Fonda|Ceo fond
invnumpattern = ^0000.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda
jasper=/com/gint/app/bisis4/reports/szpb/StanjeFonda.jasper

