# Global properties describing the repository
# used for identification purposes of the repository

#XML schema url-s
requestSchema=http://bisis.uns.ac.rs/schemas/bisisXMLM/bisis_req.xsd
responseSchema=http://bisis.uns.ac.rs/schemas/bisisXMLM/bisis_resp.xsd
unimarcSchema=http://bisis.uns.ac.rs/schemas/bisisXMLM/unimarc.xsd
thisHost=http://zare.tmd.uns.ac.rs:8080/bisisXMLM/ExchangeServlet

# JNDI name of the repository database

database             = jdbc/BISIS

# action-type mappings action/class name/response action/Description of response
 action1=PerformSearch/com.gint.app.bisis4web.xmlmessaging.actions.PerformSearchAction/PerformSearchResponse/List of results
 action2=RetrieveRecords/com.gint.app.bisis4web.xmlmessaging.actions.RetrieveRecordsAction/RetrieveRecordsResponse/List of retrieved records
 

#errorCodes and definitions
 error0 = Unspecified server error/An unknown error/Server is unable to perform action due to unknown internal error/0
 error1 = Internal server error/Database Connection Error/Database temporarely anavailable on this host/0
 error2 = Internal server error/Missing Resource/Server configuration is not set up properly/0
 error3 = Malformed request error/Search Error/Wrong number of prefixes-operators in your request/1
 error4 = Malformed request error/Unknown Action Error/Action stated in your request is unrecognized by this server/1
 error5 = Malformed request error/Document Parsing Error/Request document is not valid against requested schema/1
 error6 = Non restrictive search error/Too many results error/Too many results to return, please refine your search/1
 error7 = Internal Server Error/Database Access Error/Error while accessing database/1
 error8 = Internal Server Error/Internal Server Error/Error while processing request/1
 
# Prefixes available and their descriptions

AU = Autor
TI = Naslov
KW = Kljucne reci
PU = Izdavac, distributer itd.
PY = Godina izdavanja
LA = Jezik
AB = Kratak sadrzaj ili sinopsis
AM = Nacin nabavke
AP = Namena nabavke
AT = Skraceni kljucni naslov
BI = Broj bibl./ kod statistike
BN = Standardni broj knjige
CB = Corp. body name used as subj.
CC = Kod za vrstu sadrzaja
CD = Coden
CH = Vremenska predmetna odredn.
CL = Knjizna zbirka
CN = Napomena o sadrzaju
CO = Drzava izdavanja
CP = Sediste korporativnog tela
CR = Kreator zapisa
CS = Korporativno telo
CY = Kreator kopije zapisa
DA = Datum inventarisanja
DC = Univerzalna decimalna klasif.
DE = Korespondent
DR = Doktor nauka
DT = Bibliografski nivo (tip dok.)
ES = Edition statement
FC = Sifra fakulteta
FD = VTO sifra
FI = Finansijer
FN = Family name used as subject
FQ = Ucestalost izlazenja
FS = Formalna predmetna odredn.
GE = Kljucna rec
GM = Opsta oznaka grade
GN = Geografska predmetna odr.
GS = General notes
HI = Hijeararhija
IC = Kodovi za ilustracije
II = Internal bibliographies
IN = Inventarski broj
IR = Inventarske napomene
KT = Kljucni naslov
LC = Kod za oblik knjizevnog dela
LI = Stepen dostupnosti
LN = Lokalni broj
LO = Jezik
ND = Broj i datum
NM = Name of manufacturer
NT = Volume designation
P2 = Godina izdavanja 2
PA = Publisher address
PM = Place of manufacture
PN = Personal name used as subj.
PP = Mesto izdavanja
PR = Price
RE = Republika
RJ = Programski deo
RS = Stanje zapisa
RT = Kod za vrstu zapisa
SC = Cancelled ISSN
SG = Signatura
SI = Oznaka ustanove (sigla)
SK = Kod za statistiku
SN = ISSN broj une?en u clancima
SP = ISSN broj
SR = Dobavljac
SS = Status serijske publikacije
ST = Status
SU = Podnaslov
TN = Tematska predmetna odrednica
TP = Vrsta tela
TS = Title used as subject
TY = Vrsta serijske publikacije
UG = UDK grupa
US = UDK statistika
UT = Slobodno oblikovane predm. od
Y1 = Godina odbrane
Y2 = Godina promocije
ID = Identifikator zapisa