; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
;destination = E:/generisani izvestaji za bisis/pa
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Pozajmno]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Pozajmno
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskePozajmno
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - позајмно одељење за одрасле

[Inv Knjiga Monografske Ruski]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ruski fond
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^4000.*
file = InvKnjigaMonografskeRuski
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - руски фонд

[Inv Knjiga Monografske Legat]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Legat
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^2500.*
file = InvKnjigaMonografskeLegat
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - legat

[Inv Knjiga Monografske Naucno]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Naučno|Opšti fond
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeNaucno
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - научно одељење


[Inv Knjiga Monografske Naucno Stari Fond]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Naučno|Stari fond
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^2000.*
file = InvKnjigaMonografskeNaucnoStariFond
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - научно одељење,стари фонд

[Inv Knjiga MonografskeDecje]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Decje
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0300.*
file = InvKnjigaMonografskeDecje
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- дечје одељење

[Inv Knjiga MonografskeStara]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stara knjiga
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0500.*
file = InvKnjigaMonografskeStara
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- стара и ретка књига

[Inv Knjiga MonografskeZavicajno]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavicajno|Оpšta
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0600.*
file = InvKnjigaMonografskeZavicajno
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- завичајно

[Inv Knjiga MonografskeZavicajnoNeknjizna]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavicajno|Neknjižna
type = month
part=1000
description = Za tekucu godinu
invnumpattern = ^0606.*
file = InvKnjigaMonografskeNeknjizna
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- завичајно некњижна грађа

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.gbpa.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0002.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/gbpa/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortSer.xsl

[Inv Knjiga Monografske Pozajmno Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Pozajmno
type = online
description = Za tekucu godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskePozajmno
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - позајмно одељење за одрасле

[Inv Knjiga Monografske Naucno Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Naučno
type = online
description = Za tekucu godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeNaucno
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - научно одељење


[Inv Knjiga Monografske Naucno Stari Fond Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Naučno|Stari fond
type = online
description = Za tekucu godinu
invnumpattern = ^2000.*
file = InvKnjigaMonografskeNaucnoStariFond
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - научно одељење,стари фонд

[Inv Knjiga Monografske Ruski Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Ruski fond
type = online
description = Za tekucu godinu
invnumpattern = ^4000.*
file = InvKnjigaMonografskeRuski
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - руски фонд

[Inv Knjiga Monografske Legat Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Legat
type = online
description = Za tekucu godinu
invnumpattern = ^2500.*
file = InvKnjigaMonografskeLegat
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације - legat

[Inv Knjiga MonografskeDecje Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Decje
type = online
description = Za tekucu godinu
invnumpattern = ^0300.*
file = InvKnjigaMonografskeDecje
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- дечје одељење

[Inv Knjiga MonografskeStara Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Stara knjiga
type = online
description = Za tekucu godinu
invnumpattern = ^0500.*
file = InvKnjigaMonografskeStara
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- стара и ретка књига

[Inv Knjiga MonografskeZavicajno Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Zavicajno
type = online
description = Za tekucu godinu
invnumpattern = ^0600.*
file = InvKnjigaMonografskeZavicajno
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- завичајно

[Inv Knjiga MonografskeZavicajnoNeknjizna Online]
class = com.gint.app.bisis4.reports.gbpa.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske Zavicajno Neknjižna
type = online
description = Za tekucu godinu
invnumpattern = ^0606.*
file = InvKnjigaMonografskeNeknjizna
name = Inventarna knjiga za monografske publikacije 
jasper=/com/gint/app/bisis4/reports/gbpa/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације- завичајно некњижна грађа

[Inv Knjiga Serijske Online]
class = com.gint.app.bisis4.reports.gbpa.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0002.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/gbpa/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/gbpa/xmlsortSer.xsl

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.gbpa.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/gbpa/StanjeFonda.jasper

[Stanje Fonda]
class = com.gint.app.bisis4.reports.gbpa.StanjeFonda
menuitem = Stanje Fonda|Monografske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaGodine
type = year
name= Stanje fonda po godinama
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/gbpa/StanjeFonda.jasper

[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.gbpa.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Стање фонда серијских публикација
jasper=/com/gint/app/bisis4/reports/gbpa/StanjeFonda.jasper

[Stanje Fonda Serijske Godine]
class = com.gint.app.bisis4.reports.gbpa.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaSerijskeGodine
type = year
name= Stanje fonda serijskih publikacija
title=Стање фонда серијских публикација
jasper=/com/gint/app/bisis4/reports/gbpa/StanjeFonda.jasper

[statistika baze sve ]
library = gbpa
class = com.gint.app.bisis4.reports.gbpa.StatistikaBaze
menuitem = Statistika baze|Monografske|Cela baza
type=whole
file = StatistikaBazeCela
subreport = false
name = Statistika baze
jasper=/com/gint/app/bisis4/reports/gbpa/StatistikaBazeMonografske.jasper

[statistika baze godine ]
library = gbpa
class = com.gint.app.bisis4.reports.gbpa.StatistikaBaze
menuitem = Statistika baze|Monografske|Po godinama
type=year
file = StatistikaBazeGodine
subreport = false
name = Statistika baze
jasper=/com/gint/app/bisis4/reports/gbpa/StatistikaBazeMonografske.jasper

[statistika baze serijske cela]
library = gbpa
class = com.gint.app.bisis4.reports.gbpa.StatistikaBazeSerijske
menuitem = Statistika baze|Serijske|Cela baza
type=whole
file = StatistikaBazeSerijskeCela
subreport = false
name = Statistika baze
jasper=/com/gint/app/bisis4/reports/gbpa/StatistikaBazeSerijske.jasper

[statistika baze serijske godine]
library = gbpa
class = com.gint.app.bisis4.reports.gbpa.StatistikaBazeSerijske
menuitem = Statistika baze|Serijske|Po godinama
type=year
file = StatistikaBazeSerijskeGodine
subreport = false
name = Statistika baze
jasper=/com/gint/app/bisis4/reports/gbpa/StatistikaBazeSerijske.jasper
