; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis


[invknjiga-monografske]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Monografske
part=1000
type=month
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske
subreport = false
title=Инвентарна књига за монографске публикације
name =Inventarna knjiga monografske publikacije
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl

[invknjiga-disertacije]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Disertacije
part=1000
type=month
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaDisertacija
subreport = false
title=Инвентарна књига за дисертације
name =Inventarna knjiga za disertacije
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl

[invknjiga-serijske]
library = eksu
class = com.gint.app.bisis4.reports.eksu.KnjigaInventaraSerijske
menuitem = Inventarna knjiga|Serijske
description = Za tekuću godinu
invnumpattern = ^0003.*
part=1000
type=month
file = InvKnjigaSerijske
subreport = false
name =Inventarna knjiga  serijske
title=Инвентарна књига за серијске публикације
jasper=/com/gint/app/bisis4/reports/eksu/KnjigaInventaraSerijske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortSer.xsl

[invknjiga-Diplomski]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Diplomski
part=1000
type=month
description = Za tekuću godinu
invnumpattern = ^0004.*
file = InvKnjigaDiplomski
subreport = false
name =Inventarna knjiga za diplomske radove
title=Инвентарна књига за дипломске радове
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl


[invknjiga-monografsk-Online]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Monografske
type=online
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske
subreport = false
title=Инвентарна књига за монографске публикације
name =Inventarna knjiga monografske publikacije
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl

[invknjiga-disertacije-Online]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Disertacije
type=online
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaDisertacija
subreport = false
title=Инвентарна књига за дисертације
name =Inventarna knjiga za disertacije
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl

[invknjiga-serijske-Online]
library = eksu
class = com.gint.app.bisis4.reports.eksu.KnjigaInventaraSerijske
menuitem = Inventarna knjiga|Serijske
description = Za tekuću godinu
invnumpattern = ^0003.*
type=online
file = InvKnjigaSerijske
subreport = false
name =Inventarna knjiga  serijske
title=Инвентарна књига за серијске публикације
jasper=/com/gint/app/bisis4/reports/eksu/KnjigaInventaraSerijske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortSer.xsl

[invknjiga-Diplomski-Online]
library = eksu
class = com.gint.app.bisis4.reports.eksu.InvKnjigaMonografske
menuitem = Inventarna knjiga|Diplomski
type=online
description = Za tekuću godinu
invnumpattern = ^0004.*
file = InvKnjigaDiplomski
subreport = false
name =Inventarna knjiga za diplomske radove
title=Инвентарна књига за дипломске радове
jasper=/com/gint/app/bisis4/reports/eksu/InvKnjigaMonografske.jasper
sort =/com/gint/app/bisis4/reports/eksu/xmlsortMon.xsl

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.eksu.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/eksu/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.eksu.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/eksu/StanjeFonda.jasper