; obavezna sekcija
[global]
; odrediste za fajlove
;destination = /opt/reports-files-dbe
destination =E:/generisani izvestaji za bisis/dbe
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisdbe
username = bisisdbe
password = bisisdbe

[Inv Knjiga Monografske 01]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Diplomski
type = year
part=1000
invnumpattern = ^0001.*
description = Za tekucu godinu
file = InvKnjigaMonografske01
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 02]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Magistarski
type = year
part=1000
invnumpattern = ^0002.*
description = Za tekucu godinu
file = InvKnjigaMonografske02
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 03]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Doktorati
type = year
part=1000
invnumpattern = ^0003.*
description = Za tekucu godinu
file = InvKnjigaMonografske03
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 04]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Strucne monografije
type = year
part=1000
invnumpattern = ^0004.*
description = Za tekucu godinu
file = InvKnjigaMonografske04
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 05]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zbornici
type = year
part=1000
invnumpattern = ^0005.*
description = Za tekucu godinu
file = InvKnjigaMonografske05
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 06]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Atlasi i enciklopedije
type = year
part=1000
invnumpattern = ^0006.*
description = Za tekucu godinu
file = InvKnjigaMonografske06
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 07]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Recnici,pravilnici...
type = year
part=1000
invnumpattern = ^0007.*
description = Za tekucu godinu
file = InvKnjigaMonografske07
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 08]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Bibliografije...
type = year
part=1000
invnumpattern = ^0008.*
description = Za tekucu godinu
file = InvKnjigaMonografske08
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 09]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stare knjige
type = year
part=1000
invnumpattern = ^0009.*
description = Za tekucu godinu
file = InvKnjigaMonografske09
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 10]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Fotokopije, rukopisi
type = year
part=1000
invnumpattern = ^0010.*
description = Za tekucu godinu
file = InvKnjigaMonografske10
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 11]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Casopisi među monografijama
type = year
part=1000
invnumpattern = ^0011.*
description = Za tekucu godinu
file = InvKnjigaMonografske11
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 12]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Master
type = year
part=1000
invnumpattern = ^0012.*
description = Za tekucu godinu
file = InvKnjigaMonografske12
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske 13]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Geografske karte
type = year
part=1000
invnumpattern = ^0013.*
description = Za tekucu godinu
file = InvKnjigaMonografske13
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Monografske Sve]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Monografske
type = year
part=1000
invnumpattern = ^00[0,1][3-9].*
description = Za tekucu godinu
file = InvKnjigaMonografskeSve
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.dbepmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = year
part=1000
invnumpattern = ^0020.*
description = Za tekuću godinu
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/dbepmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortSer.xsl

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.dbepmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dbepmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dbepmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације


