; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files-dh
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisdh
username = bisisdh
password = bisisdh

[Inv Knjiga Monografske Hemija]
class = com.gint.app.bisis4.reports.dhpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Hemija
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeHem
name = Inventarna knjiga monografske - hemija
jasper=/com/gint/app/bisis4/reports/dhpmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-хемија
sort=/com/gint/app/bisis4/reports/dhpmf/xmlsortMon.xsl

