; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis?characterEncoding=UTF-8
username = bisis
password = bisis

[InvKnjigaMonografskeOpstiG]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Opšti fond|Po godinama
invnumpattern = ^0100.*
type=year
file = InvKnjigaMonografskeOG
name = Inventarna knjiga opšti fond
title = Књига инвентара - општи фонд
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeOpstiP]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Opšti fond|Po brojevima
invnumpattern = ^0100.*
part=1000
type=year
file = InvKnjigaMonografskeOB
name = Inventarna knjiga opšti fondp
title = Књига инвентара - општи фонд
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeZavG]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Zavičajni fond|Po godinama
invnumpattern = ^0120.*
type=year
file = InvKnjigaMonografskeZG
title = Књига инвентара - завичајни  фонд
name = Inventarna knjiga zavičajni fond
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeZavB]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Zavičajni fond|Po brojevima
invnumpattern = ^0120.*
type=year
part=1000
file = InvKnjigaMonografskeZB
title = Књига инвентара - завичајни  фонд
name = Inventarna knjiga zavičajni fond
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl


[InvKnjigaMonografskeDG]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Dečiji fond|Po godinama
invnumpattern = ^0130.*
type=year
file = InvKnjigaMonografskeDG
title = Књига инвентара - дечији фонд
name = Inventarna knjiga dečiji fond
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeDB]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Dečiji fond|Po brojevima
invnumpattern = ^0130.*
type=year
part=1000
file = InvKnjigaMonografskeDB
title = Књига инвентара - дечији фонд
name = Inventarna knjiga dečiji fond
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskePG]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Priručnici|Po godinama
invnumpattern = ^0121.*
type=year
file = InvKnjigaMonografskePG
title = Књига инвентара - приручници
name = Inventarna knjiga priručnici
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl


[InvKnjigaMonografskePB]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Priručnici|Po brojevima
invnumpattern = ^0121.*
type=year
part=1000
file = InvKnjigaMonografskePB
title = Књига инвентара - приручници
name = Inventarna knjiga priručnici
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeLG]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Legati|Po godinamа
invnumpattern = ^0160.*
type=year
file = InvKnjigaMonografskeLG
title = Књига инвентара - легати
name = Inventarna knjiga legati
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeLB]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Legati|Po brojevima
invnumpattern = ^0160.*
type=year
part=1000
file = InvKnjigaMonografskeLB
title = Књига инвентара - легати
name = Inventarna knjiga legati
jasper = /com/gint/app/bisis4/reports/bgb/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

##########################################################
#statisticki izvestaji#

[FinansijskiIzvestajGod]
class = com.gint.app.bisis4.reports.bgb.FinansijskiIzvestaj
menuitem = Finansijski izvestaj|Godisnji
invnumpattern = ^0100.*
file = FinansijskiIzvestajGod
type = year
name= FinansijskiIzvestajGod
title=Финансијски извештај
jasper=/com/gint/app/bisis4/reports/bgb/FinansijskiIzvestaj.jasper

[FinansijskiIzvestajMes]
class = com.gint.app.bisis4.reports.bgb.FinansijskiIzvestaj
menuitem = Finansijski izvestaj|Mesecni
invnumpattern = ^0100.*
file = FinansijskiIzvestajMes
type = month
name= FinansijskiIzvestaj
title=Финансијски извештај
jasper=/com/gint/app/bisis4/reports/bgb/FinansijskiIzvestaj.jasper

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.bgb.StanjeFonda
menuitem = Stanje Fonda|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/bgb/StanjeFonda.jasper

[Stanje Fonda Godine]
class = com.gint.app.bisis4.reports.bgb.StanjeFonda
menuitem = Stanje Fonda|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaGodine
type = year
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/bgb/StanjeFonda.jasper

[BrojInventarnihJedPoUDKGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoUDK
menuitem = Broj inventarisanih jedinica|prema UDK|Godisnji
file = BrojInventarnihJedPoUDKGod
type = year
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoUDK.jasper
name = Statistika /StatistikaPoUDK

[BrojInventarnihJedPoUDK]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoUDK
menuitem = Broj inventarisanih jedinica|prema UDK|Mesecni
file = BrojInventarnihJedPoUDKMes
type = month
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoUDK.jasper
name = Statistika /StatistikaPoUDK

[BrojInventarnihJedPoNacinuNabavkeGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoNacinuNabavke
menuitem = Broj inventarisanih jedinica|prema načinu nabavke|Godisnji
file = BrojInventarnihJedPoNacinuNabavkeGod
type = year
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoNacinuNabavke.jasper
name = Statistika /NacinNabavke

[BrojInventarnihJedPoNacinuNabavke]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoNacinuNabavke
menuitem = Broj inventarisanih jedinica|prema načinu nabavke|Mesecni
file = BrojInventarnihJedPoNacinuNabavkeMes
type = month
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoNacinuNabavke.jasper
name = Statistika /NacinNabavke

[BrojInventarnihJedPoInvKnjigGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoInventarnimKnjigama
menuitem = Broj inventarisanih jedinica|prema inventarnim knjigama|Godisnji
file = BrojInventarnihJedPoInvKnjigGod
type = year
invnumpattern = ^0100.*
subreport = false
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoInventarnimKnjigama.jasper
name = Statistika /Po Inventarnim Knjigama

[BrojInventarnihJedPoInvKnjig]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoInventarnimKnjigama
menuitem = Broj inventarisanih jedinica|prema inventarnim knjigama|Mesecni
file = BrojInventarnihJedPoInvKnjigMes
type = month
invnumpattern = ^0100.*
subreport = false
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoInventarnimKnjigama.jasper
name = Statistika /Po Inventarnim Knjigama

[BrojInventarnihJedPoFondovimaGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoFondovima
menuitem = Broj inventarisanih jedinica|prema fondovima|Godisnji
invnumpattern = ^0100.*
type = year
file = BrojInventarnihJedPoFondovimaGod
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoFondovima.jasper
subreport = false
title = Статистика по фондовима

[BrojInventarnihJedPoFondovima]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoFondovima
menuitem = Broj inventarisanih jedinica|prema fondovima|Mesecni
invnumpattern = ^0100.*
type = month
file = BrojInventarnihJedPoFondovimaMes
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaPoFondovima.jasper
subreport = false
title = Статистика по фондовима

[BrojInventarnihJedNabavkaPoFondovimaGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaNacinaNabavkePoFondovima
menuitem = Broj inventarisanih jedinica|prema načinu nabavke po fondovima|Godisnji
file = StatistikaNacinaNabavkePoFondovimaGod
type = year
subreport = true
subjasper= /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima_part.jasper
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima.jasper
invnumpattern = ^0100.*
title = Статистика начина набавке по фондовима

[BrojInventarnihJedNabavkaPoFondovima]
class = com.gint.app.bisis4.reports.bgb.StatistikaNacinaNabavkePoFondovima
menuitem = Broj inventarisanih jedinica|prema načinu nabavke po fondovima|Mesecni
file = StatistikaNacinaNabavkePoFondovimaMes
type = month
subreport = true
subjasper= /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima_part.jasper
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima.jasper
invnumpattern = ^0100.*
title = Статистика начина набавке по фондовима