; obavezna sekcija
[global]
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.grsu.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Opšte
type = month
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/grsu/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/grsu/xmlsortMon.xsl

[Inv Knjiga Disertacije]
class = com.gint.app.bisis4.reports.grsu.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Disertacije
type = month
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaDisertacije
name = Inventarna knjiga disertacije 
jasper=/com/gint/app/bisis4/reports/grsu/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације
sort=/com/gint/app/bisis4/reports/grsu/xmlsortMon.xsl

[Inv Knjiga Diplomski]
class = com.gint.app.bisis4.reports.grsu.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Diplomski
type = month
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaDiplomski
name = Inventarna knjiga diplomski 
jasper=/com/gint/app/bisis4/reports/grsu/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске
sort=/com/gint/app/bisis4/reports/grsu/xmlsortMon.xsl

[Inv Knjiga Monografske Visa skola]
class = com.gint.app.bisis4.reports.grsu.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Viša škola
type = month
description = Za tekuću godinu
invnumpattern = ^0004.*
file = InvKnjigaMonografskeVisa
name = Inventarna knjiga monografske visa skola
jasper=/com/gint/app/bisis4/reports/grsu/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске - виша школа
sort=/com/gint/app/bisis4/reports/grsu/xmlsortMon.xsl

[Inv Knjiga Serijske ]
class = com.gint.app.bisis4.reports.grsu.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = month
description = Za tekuću godinu
invnumpattern = ^0001.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/grsu/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/grsu/xmlsortSer.xsl

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.grsu.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0000.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/grsu/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.grsu.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0001.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/grsu/StanjeFonda.jasper

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.grsu.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/grsu/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/grsu/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

