; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Matematika]
class = com.gint.app.bisis4.reports.gbkr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = month
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gbkr/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbkr/xmlsortMon.xsl

[Inv Knjiga Monografske Matematika Online]
class = com.gint.app.bisis4.reports.gbkr.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gbkr/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbkr/xmlsortMon.xsl

