locale = sr

driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

;staticFilter = AP:04*

showRashod = no

localeB  = general

index = /opt/lucene-index