; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files-ftn
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisftn
username = bisisftn
password = bisisftn

[statistika obradjivaca monografske]
class = com.gint.app.bisis4.reports.ftn.StatistikaObradjivaca
menuitem = Statistika Obradjivaca|Monografske
description = Za tekuću godinu
invnumpattern = ^0000.*
type=year
title=Статистика обрађивача - монографске публикације
file = StatistikaObradjivacaGodina
subreport = false
name = Statistika obradjivaca
jasper=/com/gint/app/bisis4/reports/ftn/StatistikaObradjivaca.jasper

[Jezici Po Ograncima Monografske]
class = com.gint.app.bisis4.reports.ftn.JeziciPoOgrancima
menuitem = Po jeziku|Monografske
invnumpattern = ^000[257].*
type = year
title=Обрађене монографске публикације по језику
name= Jezici po ograncima-monografske
file =JeziciPoOgrancimaGodineMon
jasper= /com/gint/app/bisis4/reports/ftn/JeziciPoOgrancima.jasper

[Jezici Po Ograncima Serijske]
class = com.gint.app.bisis4.reports.ftn.JeziciPoOgrancimaSerijske
menuitem = Po jeziku|Serijske
invnumpattern = ^0004.*
type = year
title=Обрађене серијске публикације по језику
name= Jezici po ograncima-serijske
file =JeziciPoOgrancimaGodineSer
jasper= /com/gint/app/bisis4/reports/ftn/JeziciPoOgrancima.jasper

[Nabavka Po Ograncima Monografske]
class = com.gint.app.bisis4.reports.ftn.NabavkaPoOgrancima
menuitem = Po vrsti nabavke|Monografske
invnumpattern = ^000[257].*
type = year
title=Обрађене монографске публикације по врсти набавке
name= nabavka po ograncima-monografske
file =NabavkaPoOgrancimaGodineMon
jasper= /com/gint/app/bisis4/reports/ftn/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Serijske]
class = com.gint.app.bisis4.reports.ftn.NabavkaPoOgrancimaSerijske
menuitem =  Po vrsti nabavke|Serijske
invnumpattern = ^0004.*
type = year
title=Обрађене серијске публикације по врсти набавке
name= nabavka po ograncima-serijske
file =NabavkaPoOgrancimaGodineSer
jasper= /com/gint/app/bisis4/reports/ftn/NabavkaPoOgrancima.jasper

[Nabavka Po Sadrzaju Mon]
class = com.gint.app.bisis4.reports.ftn.NabavkaPoSadrzaju
menuitem =  Po sadrzaju|Monografske
invnumpattern = ^000[125367].*
type = year
title=Обрађене монографске публикације по садржају
name= nabavka po sadrzaju-monografske
file =NabavkaPoSadrzajuGodineMon
jasper= /com/gint/app/bisis4/reports/ftn/NabavkaPoSadrzaju.jasper

[Nabavka Po Sadrzaju Ser]
class = com.gint.app.bisis4.reports.ftn.NabavkaPoSadrzajuSerijske
menuitem =  Po sadrzaju|Serijske
invnumpattern = ^0004.*
type = year
title=Обрађене серијске публикације по садржају
name= nabavka po sadrzaju-serijske
file =NabavkaPoSadrzajuGodineSer
jasper= /com/gint/app/bisis4/reports/ftn/NabavkaPoSadrzaju.jasper

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.ftn.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/ftn/StanjeFonda.jasper

[Stanje Fonda Sve Godine]
class = com.gint.app.bisis4.reports.ftn.StanjeFonda
menuitem = Stanje Fonda|Monografske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaGodine
type = year
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/ftn/StanjeFonda.jasper

[Stanje Fonda Serijske Godine]
class = com.gint.app.bisis4.reports.ftn.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaSerijskeGodine
type = year
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/ftn/StanjeFonda.jasper

[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.ftn.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/ftn/StanjeFonda.jasper

[Inv Knjiga Monografske Diplomski]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Diplomski radovi
type = month
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografskeDip
name = Inventarna knjiga monografske diplomski
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-дипломски радови
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Monografske
type = month
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske Magistarski]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Magistarski radovi
type = month
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaMonografskeMag
name = Inventarna knjiga monografske magistarski
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - специјалистички и магистарски радови
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske  Legati ]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Legati
type = month
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaMonografskeLeg
name = Inventarna knjiga monografske legati
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - легати
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske Disertacije]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Disertacije
type = month
description = Za tekuću godinu
invnumpattern = ^0006.*
file = InvKnjigaMonografskeDis
name = Inventarna knjiga monografske disertacije
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - докторске дисертације
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske Elektronske]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Elektronske
type = month
description = Za tekuću godinu
invnumpattern = ^0007.*
file = InvKnjigaMonografskeElek
name = Inventarna knjiga monografske elektronske
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - електронске
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske NGradja]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Neknjižna građa
type = month
description = Za tekuću godinu
invnumpattern = ^0008.*
file = InvKnjigaMonografskeNGradja
name = Inventarna knjiga monografske neknjizna
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - некњижна грађа
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske Skripte]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Skripte
type = month
description = Za tekuću godinu
invnumpattern = ^0009.*
file = InvKnjigaMonografskeSkripte
name = Inventarna knjiga monografske skripte
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације - скрипте
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Serijske ]
class = com.gint.app.bisis4.reports.ftn.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = month
description = Za tekuću godinu
invnumpattern = ^0004.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/ftn/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/ftn/xmlsortSer.xsl


[Inv Knjiga Monografske Indjija]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Indjija
type = month
description = Za tekuću godinu
invnumpattern = ^0019.*
file = InvKnjigaMonografskeIndjija
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografskeIndjija.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl

[Inv Knjiga Monografske Kikinda]
class = com.gint.app.bisis4.reports.ftn.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Kikinda
type = month
description = Za tekuću godinu
invnumpattern = ^0018.*
file = InvKnjigaMonografskeKikinda
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/ftn/InvKnjigaMonografskeKikinda.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/ftn/xmlsortMon.xsl