[database]
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[jar]
path = /opt/apache-tomcat-8.0.22/webapps/bisisclient/
name = bisis-config.jar
keystore = /opt/apache-tomcat-8.0.22/webapps/bisisAdmin/bisis.jks
storepass = bisis
keypass = bisis
alias = bisis
tsa = http://timestamp.digicert.com
proxyHost = proxy.amres.ac.rs
proxyPort = 8080

