; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Opsta]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Opsta
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^00.*
file = InvKnjigaMonografskeOpsta
name = Inventarna knjiga monografske opsta
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Odrasli Srpski]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Odrasli|Srpski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^01.*
file = InvKnjigaMonografskeOdrasliSrp
name = Inventarna knjiga monografske odrasli srpski
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење за одрасле
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Madjarski Odrasli]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Odrasli|Madjarski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^08.*
file = InvKnjigaMonografskeOdrMadj
name = Inventarna knjiga monografske madjarski odrasli
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење за одрасле на мађарском
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Engleski Odrasli]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Odrasli|Engleski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^10.*
file = InvKnjigaMonografskeOdrEng
name = Inventarna knjiga monografske engleski odrasli
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење за одрасле на енглеском
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske  Francuski Odrasli]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Odrasli|Francuski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^12.*
file = InvKnjigaMonografskeOdrFranc
name = Inventarna knjiga monografske francuski odrasli
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење за одрасле на француском
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl


[Inv Knjiga Monografske Slovenacki Odrasli]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Odrasli|Slovenački
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^13.*
file = InvKnjigaMonografskeOdrSlov
name = Inventarna knjiga monografske slovenacki odrasli
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење за одрасле на словеначком
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Decije Srpski]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Dečije|Srpski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^02.*
file = InvKnjigaMonografskeDecijeSrp
name = Inventarna knjiga monografske decije
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за дечије одељење
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Decije Madjarski]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Dečije|Mađarski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^09.*
file = InvKnjigaMonografskeDecijeMadj
name = Inventarna knjiga monografske decije
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за дечије одељење на мађарском
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Decije Engleski]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Dečije|Engleski
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^11.*
file = InvKnjigaMonografskeDecEng
name = Inventarna knjiga monografske decije
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за дечије одељење на енглеском
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Naucno]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Naučno
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^03.*
file = InvKnjigaMonografskeNaucno
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за научно одељење
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Vrdnik]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Vrdnik
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^04.*
file = InvKnjigaMonografskeVrdnik
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење у Врднику
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl


[Inv Knjiga Monografske Jazak]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Jazak
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^05.*
file = InvKnjigaMonografskeJazak
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење у Јазку
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Stara]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Stara i retka
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^06.*
file = InvKnjigaMonografskeStara
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за стару и ретку књигу
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajna]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Zavičajna zbirka
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^07.*
file = InvKnjigaMonografskeZavicajna
name = Inventarna knjiga monografske zavicajna
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за завичајну збирку
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl

[Inv Knjiga Monografske Mihiz]
class = com.gint.app.bisis4.reports.irig.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Mihiz
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^14.*
file = InvKnjigaMonografskeMihiz
name = Inventarna knjiga monografske Mihiz
jasper=/com/gint/app/bisis4/reports/irig/InvKnjigaMonografske.jasper
title=Инвентарна књига за одељење у Михизу
sort=/com/gint/app/bisis4/reports/irig/xmlsortMon.xsl


