; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Loznica]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Loznica
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeLo
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Лозница
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Banja]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Banja Koviljača
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeBanja
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Бања Ковиљача
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Lesnica]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Lešnica
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeLes
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Лешница
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0300.*
file = InvKnjigaSeparatZav
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Завичајно
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl


[Inv Knjiga Monografske Loznica Online]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Loznica
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeLo
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Лозница
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Banja Online]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Banja Koviljača
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeBanja
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Бања Ковиљача
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Lesnica Online]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Lešnica
type = online
description = Za tekuću godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeLes
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Лешница
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno Online]
class = com.gint.app.bisis4.reports.gblo.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno
type = online
description = Za tekuću godinu
invnumpattern = ^0300.*
file = InvKnjigaSeparatZav
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gblo/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-Завичајно
sort=/com/gint/app/bisis4/reports/gblo/xmlsortMon.xsl


[Stanje Fonda]
class = com.gint.app.bisis4.reports.gblo.StanjeFonda
menuitem = Stanje Fonda|Monografske
invnumpattern = ^0000.*
file = StanjeFonda
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/gblo/StanjeFonda.jasper


