; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga 0000]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0000
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske00
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0001]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0001
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske01
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0002]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0002
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaMonografske02
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0003]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0003
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaMonografske03
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0004]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0004
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0004.*
file = InvKnjigaMonografske04
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0005]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0005
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaMonografske05
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0006]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0006
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0006.*
file = InvKnjigaMonografske06
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0007]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0007
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0007.*
file = InvKnjigaMonografske07
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0008]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0008
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0008.*
file = InvKnjigaMonografske08
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0009]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0009
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0009.*
file = InvKnjigaMonografske09
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0010]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0010
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0010.*
file = InvKnjigaMonografske10
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0011]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0011
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0011.*
file = InvKnjigaMonografske11
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga 0012]
class = com.gint.app.bisis4.reports.polj.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|0012
type = year
part=1000
description = Za tekuću godinu
invnumpattern = ^0012.*
file = InvKnjigaMonografske12
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl

[Inv Knjiga Monografske05 Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske-0005
type = online
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaMonografske05
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/polj/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortMon.xsl


[Inv Knjiga Serijske Online]
class = com.gint.app.bisis4.reports.polj.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0013.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske matematika
jasper=/com/gint/app/bisis4/reports/polj/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/polj/xmlsortSer.xsl


[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.polj.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^00.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/polj/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.polj.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0013.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/polj/StanjeFonda.jasper