; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files-dmi
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisdmi
username = bisisdmi
password = bisisdmi

[Inv Knjiga Monografske Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Monografske
type = month
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeMat
name = Inventarna knjiga monografske matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Disertacije Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Disertacije
type = month
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaDisertacijeMat
name = Inventarna knjiga disertacije matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Monografske Fizika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Fizika|Monografske|Monografske
type = month
description = Za tekuću godinu
invnumpattern = ^0102.*
file = InvKnjigaMonografskeFiz
name = Inventarna knjiga monografske fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Separati Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Separati
type = month
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaSeparatMat
name = Inventarna knjiga separati matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за сепарате-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Diplomski Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Diplomski
type = month
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaDiplomskiMat
name = Inventarna knjiga diplomski matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Opsti Fond Monografske]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Opsti fond|Monografske
type = month
description = Za tekuću godinu
invnumpattern = ^0007.*
file = InvKnjigaOpstiFondMon
name = Inventarna knjiga opšti fond monografske
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске-општи фонд
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Elektronske Monografske]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Elektronske
type = month
description = Za tekuću godinu
invnumpattern = ^0008.*
file = InvKnjigaElektronskeMon
name = Inventarna knjiga elektronske monografske
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за електронске публикације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Legati Fizika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Fizika|Monografske|Legati
type = month
description = Za tekuću godinu
invnumpattern = ^0113.*
file = InvKnjigaLegatiFiz
name = Inventarna knjiga legati fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за легате-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Diplomski Fizika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Fizika|Monografske|Diplomski
type = month
description = Za tekuću godinu
invnumpattern = ^0106.*
file = InvKnjigaDiplomskiFiz
name = Inventarna knjiga diplomski fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Legati Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Legati
type = month
description = Za tekuću godinu
invnumpattern = ^0014.*
file = InvKnjigaLegatiMat
name = Inventarna knjiga legati matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за легате-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Tempus Matematika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Matematika|Monografske|Tempus
type = month
description = Za tekuću godinu
invnumpattern = ^0015.*
file = InvKnjigaTempusMat
name = Inventarna knjiga tempus matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за темпус-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Disertacije Fizika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Fizika|Monografske|Disertacije
type = month
description = Za tekuću godinu
invnumpattern = ^0116.*
file = InvKnjigaDisertacijeFiz
name = Inventarna knjiga disertacije fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Separati Fizika]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Fizika|Monografske|Separati
type = month
description = Za tekuću godinu
invnumpattern = ^0104.*
file = InvKnjigaSeparatiFiz
name = Inventarna knjiga separati fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за сепарати-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl


[Inv Knjiga Elektronske Serijske]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Matematika|Serijske|Elektronske
type = month
description = Za tekuću godinu
invnumpattern = ^0009.*
file = KnjigaInventaraSerijskeElek
name = Inventarna knjiga za elektronske serijske
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске електронске публикације
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Serijske Matematika]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Matematika|Serijske|Serijske
type = month
description = Za tekuću godinu
invnumpattern = ^0010.*
file = KnjigaInventaraSerijskeMat
name = Inventarna knjiga serijske matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Serijske Fizika]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Fizika|Serijske|Serijske
type = month
description = Za tekuću godinu
invnumpattern = ^0111.*
file = KnjigaInventaraSerijskeFiz
name = Inventarna knjiga serijske - fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Serijske opsti fond]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Opsti fond|Serijske|Serijske
type = month
description = Za tekuću godinu
invnumpattern = ^0012.*
file = KnjigaInventaraSerijskeOpsti
name = Inventarna knjiga serijske - oпшти фонд
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - општи фонд
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Monografske Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeMat
name = Inventarna knjiga monografske matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Disertacije Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Disertacije
type = online
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaDisertacijeMat
name = Inventarna knjiga disertacije matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Diplomski Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Diplomski
type = online
description = Za tekuću godinu
invnumpattern = ^0005.*
file = InvKnjigaDiplomskiMat
name = Inventarna knjiga diplomski matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Separati Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Separati
type = online
description = Za tekuću godinu
invnumpattern = ^0003.*
file = InvKnjigaSeparatMat
name = Inventarna knjiga separati matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за сепарате-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Elektronske Monografske Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Elektronske
type = online
description = Za tekuću godinu
invnumpattern = ^0008.*
file = InvKnjigaElektronskeMon
name = Inventarna knjiga elektronske monografske
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за електронске публикације-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Legati Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Legati
type = online
description = Za tekuću godinu
invnumpattern = ^0014.*
file = InvKnjigaLegatiMat
name = Inventarna knjiga legati matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за легате-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Tempus Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Matematika-Tempus
type = online
description = Za tekuću godinu
invnumpattern = ^0015.*
file = InvKnjigaTempusMat
name = Inventarna knjiga tempus matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за темпус-математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Serijske Matematika Online]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Matematika-Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0010.*
file = KnjigaInventaraSerijskeMat
name = Inventarna knjiga serijske matematika
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - математика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Elektronske Serijske Online]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Matematika-Serijske-Elektronske
type = online
description = Za tekuću godinu
invnumpattern = ^0009.*
file = KnjigaInventaraSerijskeElek
name = Inventarna knjiga za elektronske serijske
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске електронске публикације
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl


[Inv Knjiga Opsti Fond Monografske Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Opsti fond-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0007.*
file = InvKnjigaOpstiFondMon
name = Inventarna knjiga opšti fond monografske
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске-општи фонд
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Serijske opsti fond Online]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Opsti fond-Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0012.*
file = KnjigaInventaraSerijskeOpsti
name = Inventarna knjiga serijske - oпшти фонд
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - општи фонд
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl

[Inv Knjiga Monografske Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Fizika-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0102.*
file = InvKnjigaMonografskeFiz
name = Inventarna knjiga monografske fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Legati Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Fizika-Legati
type = online
description = Za tekuću godinu
invnumpattern = ^0113.*
file = InvKnjigaLegatiFiz
name = Inventarna knjiga legati fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за легате-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Diplomski Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Fizika-Diplomski
type = online
description = Za tekuću godinu
invnumpattern = ^0106.*
file = InvKnjigaDiplomskiFiz
name = Inventarna knjiga diplomski fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дипломске-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Disertacije Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Fizika-Disertacije
type = online
description = Za tekuću godinu
invnumpattern = ^0116.*
file = InvKnjigaDisertacijeFiz
name = Inventarna knjiga disertacije fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за дисертације-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl

[Inv Knjiga Separati Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Fizika-Separati
type = online
description = Za tekuću godinu
invnumpattern = ^0104.*
file = InvKnjigaSeparatiFiz
name = Inventarna knjiga separati fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/InvKnjigaMonografske.jasper
title=Инвентарна књига за сепарати-физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortMon.xsl


[Inv Knjiga Serijske Fizika Online]
class = com.gint.app.bisis4.reports.dmipmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Fizika-Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0111.*
file = KnjigaInventaraSerijskeFiz
name = Inventarna knjiga serijske - fizika
jasper=/com/gint/app/bisis4/reports/dmipmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације - физика
sort=/com/gint/app/bisis4/reports/dmipmf/xmlsortSer.xsl


[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.dmipmf.StanjeFonda
menuitem = Stanje Fonda|Monografske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/dmipmf/StanjeFonda.jasper


[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.dmipmf.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/dmipmf/StanjeFonda.jasper