; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = year
part=1000
invnumpattern = ^0001.*
description = Za tekucu godinu
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације

[Inv Knjiga Diplomski]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Diplomski
type = year
part=1000
invnumpattern = ^00030.*
description = Za tekucu godinu
file = InvKnjigaDiplomski
name = Inventarna knjiga za diplomske radove
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за дипломске радове

[Inv Knjiga Prijavljene Diplomski]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Prijavljene teme|Diplomski
type = year
part=1000
invnumpattern = ^00033.*
description = Za tekucu godinu
file = InvKnjigaPrijavljeneDiplomski
name = Inventarna knjiga za prijavljene teme
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за пријављене теме - дипломски

[Inv Knjiga Prijavljene Master]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Prijavljene teme|Master
type = year
part=1000
invnumpattern = ^00032.*
description = Za tekucu godinu
file = InvKnjigaPrijavljeneMaster
name = Inventarna knjiga za prijavljene teme
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за пријављене теме - мастер

[Inv Knjiga Master]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Master radovi
type = year
part=1000
invnumpattern = ^00031.*
description = Za tekucu godinu
file = InvKnjigaMaster
name = Inventarna knjiga za master radove
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за мастер радове

[Inv Knjiga Specijalisticki]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Specijalisticki radovi
type = year
part=1000
invnumpattern = ^0004.*
description = Za tekucu godinu
file = InvKnjigaSpecijalisticki
name = Inventarna knjiga za specijalisticki radove
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за специјалистичке радове

[Inv Knjiga Karte]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Georgrafske karte
type = year
part=1000
invnumpattern = ^0005.*
description = Za tekucu godinu
file = InvKnjigaKarte
name = Inventarna knjiga za geografske karte
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за географске карте

[Inv Knjiga Disk]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Kompakt diskovi
type = year
part=1000
invnumpattern = ^0007.*
description = Za tekucu godinu
file = InvKnjigaDisk
name = Inventarna knjiga za kompakt diskove
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за компакт дискове

[Inv Knjiga Kopije]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Kopije
type = year
part=1000
invnumpattern = ^0009.*
description = Za tekucu godinu
file = InvKnjigaKopije
name = Inventarna knjiga za kopije
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за копије

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.dgpmf.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = year
part=1000
invnumpattern = ^0002.*
description = Za tekuću godinu
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/dgpmf/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortSer.xsl

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.dgpmf.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/dgpmf/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/dgpmf/xmlsortMon.xsl
title=Инвентарна књига за монографске публикације


