; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Srpski]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Srpski jezik
type=month
description = Za predhodnu godinu
invnumpattern = 0101
file = InvKnjigaMonografskeSrpski
part=1000
subreport = false
name = Inventarna knjiga monografske srpiski
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Inv Knjiga Monografske Madjarski]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Madjarski jezik
type=month
description = Za predhodnu godinu
invnumpattern = 0102
file = InvKnjigaMonografskeMadjarski
subreport = false
part=1000
name = Inventarna knjiga monografske madjarski
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Inv Knjiga Monografske Strani]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Strani jezici
type=month
invnumpattern = 0103
file = InvKnjigaMonografskeStrani
subreport = false
part=1000
name = Inventarna knjiga monografske strani
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Inv Knjiga Monografske Slikovnice]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Slikovnice
typeImonth
invnumpattern = 0104
file = InvKnjigaMonografskeSlikovnice
subreport = false
part=1000
name = Inventarna knjiga monografske slikovnice
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Inv Knjiga Monografske Vrtici]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Vrtici
type=month
description = Za predhodnu godinu
invnumpattern = 0197
part=1000
file = InvKnjigaMonografskeVrtici
subreport = false
name = Inventarna knjiga monografske vrtici
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Inv Knjiga Bolnice]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Bolnice
type=month
invnumpattern = 0198
file = InvKnjigaMonografskeBolnice
subreport = false
part=1000
name = Inventarna knjiga monografske bolnice
jasper=/com/gint/app/bisis4/reports/gbzr/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/gbzr/xmlsortMon.xsl

[Nabavka Po Racunima]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoRacunima
menuitem = Nabavka|Po Racunima|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunimaGodina
name = Nabavka po racunima
subreport = true
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima.jasper
subjasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima_part.jasper

[Nabavka Po Racunima Pola godine]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoRacunima
menuitem = Nabavka|Po Racunima|Polugodisnji
type=half
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunimaPola
name = Nabavka po racunima
subreport = true
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima.jasper
subjasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima_part.jasper

[Nabavka Po Racunima Tromesecje]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoRacunima
menuitem = Nabavka|Po Racunima|Kvartalni
type=quarter
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunimaTromsecno
name = Nabavka po racunima
subreport = true
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima.jasper
subjasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima_part.jasper

[Nabavka Po Racunima Mesec]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoRacunima
menuitem = Nabavka|Po Racunima|Mesecni
type=month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunimaMesec
name = Nabavka po racunima
subreport = true
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima.jasper
subjasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima_part.jasper

[Nabavka Po Racunima Online]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoRacunima
menuitem = Nabavka po racunima
type=online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunima
name = Nabavka po racunima
subreport = true
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima.jasper
subjasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoRacunima_part.jasper

[Nabavka Po UDK Godina]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKGodina
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoUDK.jasper

[Nabavka Po UDK Godina Cela]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKCela
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoUDK.jasper

[Nabavka Po UDK Pola]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Polugodisnji
type=half
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKPola
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoUDK.jasper

[Nabavka Po UDK Kavartal]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Kvartalni
type=quarter
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKKvartalni
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoUDK.jasper

[Nabavka Po UDK Mesec]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Mesecni
type=month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKMesec
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoUDK.jasper

[Nabavka Po Nacinu Godina ]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuGodina
subreport = false
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoNacinu.jasper

[Nabavka Po Nacinu Cela ]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuCela
subreport = false
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoNacinu.jasper

[Nabavka Po Nacinu Pola]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Polugodisnji
type=half
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuPola
subreport = false
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoNacinu.jasper

[Nabavka Po Nacinu Kvartalni]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Kvartalni
type=quarter
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuKvartal
subreport = false
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoNacinu.jasper

[Nabavka Po Nacinu Mesec]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Mesecni
type=month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuMesec
subreport = false
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbzr/NabavkaPoNacinu.jasper

[Stanje Fonda Po Jezicima Godina]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaGodina
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbzr/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Jezicima Cela]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaCela
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbzr/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Jezicima Pola]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Polugodisnji
type=half
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaPola
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbzr/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Jezicima Kvartal]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Kvartalni
type=quarter
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaKvartal
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbzr/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Jezicima Mesec]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Mesecni
type=month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaMesec
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbzr/StanjeFondaPoJezicima.jasper

[Statistika Nabavke Godina]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StatistikaNabavke
menuitem = Statistika|Nabavke|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeGodina
subreport = false
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbzr/StatistikaNabavke.jasper

[Statistika Nabavke Cela]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StatistikaNabavke
menuitem = Statistika|Nabavke|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeCela
subreport = false
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbzr/StatistikaNabavke.jasper

[Statistika Nabavke Pola]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StatistikaNabavke
menuitem = Statistika|Nabavke|Polugodisnji
type=half
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkePola
subreport = false
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbzr/StatistikaNabavke.jasper

[Statistika Nabavke Kvartalni]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StatistikaNabavke
menuitem = Statistika|Nabavke|Kvartalni
type=quarter
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeKvartal
subreport = false
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbzr/StatistikaNabavke.jasper

[Statistika Nabavke Mesec]
library = gbzr
class = com.gint.app.bisis4.reports.gbzr.StatistikaNabavke
menuitem = Statistika|Nabavke|Mesecni
type=month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeMesec
subreport = false
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbzr/StatistikaNabavke.jasper