; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis


[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.noviknezevac.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0[123456]00.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/noviknezevac/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/noviknezevac/xmlsortMon.xsl


[Nabavka Po UDK Godina]
class = com.gint.app.bisis4.reports.noviknezevac.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0000.*
file = NabavkaPoUDKGodina
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/noviknezevac/NabavkaPoUDK.jasper

[Nabavka Po UDK Cela]
class = com.gint.app.bisis4.reports.noviknezevac.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0000.*
file = NabavkaPoUDKCela
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/noviknezevac/NabavkaPoUDK.jasper

[Stanje Fonda Po Jezicima Godina]
class = com.gint.app.bisis4.reports.noviknezevac.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaGodina
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/noviknezevac/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Jezicima Cela]
class = com.gint.app.bisis4.reports.noviknezevac.StanjeFondaPoJezicima
menuitem = StanjeFonda|Po Jezicima|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicimaCela
subreport = false
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/noviknezevac/StanjeFondaPoJezicima.jasper
