; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files-uns
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisisuns
username = bisisuns
password = bisisuns

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.uns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = year
invnumpattern = ^0001.*
description = Za tekucu godinu
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/uns/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortMon.xsl
title=Inventarna knjiga za monografske publikacije

[Inv Knjiga Disertacije]
class = com.gint.app.bisis4.reports.uns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Disertacije
type = year
invnumpattern = ^0002.*
description = Za tekucu godinu
file = InvKnjigaDisertacije
name = Inventarna knjiga za disertacije
jasper=/com/gint/app/bisis4/reports/uns/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortMon.xsl
title=Inventarna knjiga za disertacije

[Inv Knjiga Elektronske]
class = com.gint.app.bisis4.reports.uns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Elektronske
type = year
invnumpattern = ^0003.*
description = Za tekucu godinu
file = InvKnjigaElektronske
name = Inventarna knjiga za elektronske
jasper=/com/gint/app/bisis4/reports/uns/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortMon.xsl
title=Inventarna knjiga za elektronske publikacije

[Inv Knjiga Serijske]
class = com.gint.app.bisis4.reports.uns.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = year
invnumpattern = ^0000.*
description = Za tekuću godinu
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/uns/KnjigaInventaraSerijske.jasper
title=Inventarna knjiga za serijske publikacije
sort=/com/gint/app/bisis4/reports/general/xmlsortSer.xsl

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.uns.InvKnjigaMonografske
menuitem = Inventarna Knjiga Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografske
name = Inventarna knjiga za monografske publikacije
jasper=/com/gint/app/bisis4/reports/uns/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortMon.xsl
title=Inventarna knjiga za monografske publikacije

[Inv Knjiga Disertacije Online]
class = com.gint.app.bisis4.reports.uns.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Disertacije
type = online
invnumpattern = ^0002.*
description = Za tekucu godinu
file = InvKnjigaDisertacije
name = Inventarna knjiga za disertacije
jasper=/com/gint/app/bisis4/reports/uns/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortMon.xsl
title=Inventarna knjiga za disertacije

[Inv Knjiga Serijske Online]
class = com.gint.app.bisis4.reports.uns.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = online
invnumpattern = ^0000.*
description = Za tekuću godinu
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske
jasper=/com/gint/app/bisis4/reports/uns/KnjigaInventaraSerijske.jasper
title=Inventarna knjiga za serijske publikacije
sort=/com/gint/app/bisis4/reports/general/xmlsortSer.xsl

[Bilten prinovljenih]
class = com.gint.app.bisis4.reports.uns.BiltenPrinovljenihKnjiga
menuitem = Bilten prinovljenih
type = year
invnumpattern = ^0001.*
description = Za tekucu godinu
file = BiltenPrinovljenihKnjiga
name = Inventarna knjiga za prinovljene knjige
jasper=/com/gint/app/bisis4/reports/uns/BiltenPrinovljenihKnjiga.jasper
sort=/com/gint/app/bisis4/reports/uns/xmlsortBilten.xsl
title=Bilten prinovljenih knjiga

[Popisna lista]
class = com.gint.app.bisis4.reports.uns.PopisnaLista
menuitem = Popisna lista
type = year
invnumpattern = ^0001.*
description = Za tekucu godinu
file = PopisnaLista
name = Popisna lista
jasper=/com/gint/app/bisis4/reports/uns/PopisnaLista.jasper
title=Popisna Lista


