; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
class = com.gint.app.bisis4.reports.gbki.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbki/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbki/xmlsortMon.xsl

[Inv Knjiga Monografske Ogranci]
class = com.gint.app.bisis4.reports.gbki.InventarnaKnjigaOgranci
menuitem = Inventarna Knjiga|Monografske|Ogranci
type = whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaOgranak
name = Inventarna knjiga monografske za ogranak
jasper=/com/gint/app/bisis4/reports/gbki/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације за огранак
sort=/com/gint/app/bisis4/reports/gbki/xmlsortMon.xsl

[Inv Knjiga Serijske ]
class = com.gint.app.bisis4.reports.gbki.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0010.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske 
jasper=/com/gint/app/bisis4/reports/gbki/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/gbki/xmlsortSer.xsl

[Nabavka Po Nacinu God]
class = com.gint.app.bisis4.reports.gbki.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Po godinama
type = year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuGod
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoNacinu.jasper

[Nabavka Po Nacinu Mes]
class = com.gint.app.bisis4.reports.gbki.NabavkaPoNacinu
menuitem = Nabavka|Po Nacinu|Po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoNacinuMes
name = Nabavka po nacinu
jasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoNacinu.jasper

[Nabavka Po Racunu God]
class = com.gint.app.bisis4.reports.gbki.NabavkaPoRacunima
menuitem = Nabavka|Po Racunu|Po godinama
type = year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunuGod
name = Nabavka po računu
jasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoRacunima.jasper
subreport=true
subjasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoRacunima_part.jasper

[Nabavka Po Racunu Mes]
class = com.gint.app.bisis4.reports.gbki.NabavkaPoRacunima
menuitem = Nabavka|Po Racunu|Po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoRacunuMes
name = Nabavka po računu
jasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoRacunima.jasper
subreport=true
subjasper=/com/gint/app/bisis4/reports/gbki/NabavkaPoRacunima_part.jasper

[Nabavka Po UDK God]
class = com.gint.app.bisis4.reports.gbki.StanjeFondaPoUDK
menuitem = Nabavka|Po UDK|Po godinama
type = year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKGod
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbki/StanjeFondaPoUDK.jasper

[Nabavka Po UDK Mes]
class = com.gint.app.bisis4.reports.gbki.StanjeFondaPoUDK
menuitem = Nabavka|Po UDK|Po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = NabavkaPoUDKMes
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/gbki/StanjeFondaPoUDK.jasper

[Stanje Fonda Po UDK]
class = com.gint.app.bisis4.reports.gbki.StanjeFondaPoUDK
menuitem = Stanje Fonda|Po UDK
type = whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoUDK
name = Stanje fonda po UDK
jasper=/com/gint/app/bisis4/reports/gbki/StanjeFondaPoUDK.jasper

[Stanje Fonda Po Jezicima]
class = com.gint.app.bisis4.reports.gbki.StanjeFondaPoJezicima
menuitem = Stanje Fonda|Po Jezicima
type = whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjeFondaPoJezicima
name = Stanje fonda po jezicima
jasper=/com/gint/app/bisis4/reports/gbki/StanjeFondaPoJezicima.jasper

[Stanje Fonda Po Naslovima Sve]
class = com.gint.app.bisis4.reports.gbki.StanjePoNaslovima
menuitem = Stanje Fonda|Po Naslovima|Cela baza
type = whole
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjePoNaslovimaSve
name = Stanje fonda po naslovima
jasper=/com/gint/app/bisis4/reports/gbki/StanjePoNaslovima.jasper

[Stanje Fonda Po Naslovima God]
class = com.gint.app.bisis4.reports.gbki.StanjePoNaslovima
menuitem = Stanje Fonda|Po Naslovima|Po godinama
type = year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StanjePoNaslovimaGod
name = Stanje fonda po naslovima
jasper=/com/gint/app/bisis4/reports/gbki/StanjePoNaslovima.jasper

[Nabavka Statistika God]
class = com.gint.app.bisis4.reports.gbki.StatistikaNabavke
menuitem = Nabavka|Statistika|Po godinama
type = year
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeGod
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbki/StatistikaNabavke.jasper

[Nabavka Statistika Mes]
class = com.gint.app.bisis4.reports.gbki.StatistikaNabavke
menuitem = Nabavka|Statistika|Po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0100.*
file = StatistikaNabavkeMes
name = Statistika prinovljenih knjiga
jasper=/com/gint/app/bisis4/reports/gbki/StatistikaNabavke.jasper

[statistika obradjivaca Nedelja]
class = com.gint.app.bisis4.reports.gbki.StatistikaObradjivaca
menuitem = Statistika оbradjivaca|Po nedeljama
description = Za tekuću godinu
invnumpattern = ^0100.*
type=week
title=Статистика обрађивача 
file = StatistikaObradjivacaMesec
subreport = false
name = Statistika obradjivaca
jasper=/com/gint/app/bisis4/reports/gbki/StatistikaObradjivaca.jasper

[Inv Knjiga Monografske Online]
class = com.gint.app.bisis4.reports.gbki.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografske
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbki/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbki/xmlsortMon.xsl

[Inv Knjiga Monografske Ogranci Online]
class = com.gint.app.bisis4.reports.gbki.InventarnaKnjigaOgranci
menuitem = Inventarna Knjiga-Monografske-Ogranci
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaOgranak
name = Inventarna knjiga monografske za ogranak
jasper=/com/gint/app/bisis4/reports/gbki/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације за огранак
sort=/com/gint/app/bisis4/reports/gbki/xmlsortMon.xsl
