; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske Odrasli]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Odraslo
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeOd
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl

[Inv Knjiga Monografske Decije]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Dečije
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeDe
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl

[Inv Knjiga Monografske Zavicajno]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavicajno
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeZav
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl

[Nabavka Po UDK]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Godisnji
invnumpattern = ^0000.*
file = NabavkaPoUDKGodine
type = year
name= Nabavka po UDK po godinama
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoUDK.jasper

[Nabavka Po UDK Pola]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Polugodisnji
invnumpattern = ^0100.*
file = NabavkaPoUDKPola
type = half
name= Nabavka po UDK na polugodisnem nivou
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoUDK.jasper

[Nabavka Po UDK Kvartalno]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Kvartalni
invnumpattern = ^0100.*
file = NabavkaPoUDKKvartal
type = quarter
name= Nabavka po UDK po kvartalu
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoUDK.jasper

[Nabavka Po UDK Mesec]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Mesecni
invnumpattern = ^0100.*
file = NabavkaPoUDKMesec
type = month
name= Nabavka po UDK po mesecu
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoUDK.jasper

[Nabavka Po Ograncima]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Godisnji
invnumpattern = ^0100.*
type = year
file = NabavkaPoOgrancimaGodine
name= Nabavka po ograncima po godinama
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Pola]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Polugodisnji
invnumpattern = ^0100.*
type = half
file = NabavkaPoOgrancimaPola
name= Nabavka po ograncima na polugodisnjem nivou
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Kvartal]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Kvartalni
invnumpattern = ^0100.*
type = quarter
file = NabavkaPoOgrancimaKvartal
name= Nabavka po ograncima po kvartalu
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Mesec]
class = com.gint.app.bisis4.reports.gbar.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Mesecni
invnumpattern = ^0100.*
type = month
file = NabavkaPoOgrancimaMesec
name= Nabavka po ograncima po mesecu
jasper=/com/gint/app/bisis4/reports/gbar/NabavkaPoOgrancima.jasper

[Inv Knjiga Monografske Odraslo Online]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Odraslo
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeOd
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl

[Inv Knjiga Monografske Decije Online]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Dečije
type = online
description = Za tekuću godinu
invnumpattern = ^0100.*
file = InvKnjigaMonografskeDe
name = Inventarna knjiga monografske
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl


[Inv Knjiga Monografske Zavicajno Online]
class = com.gint.app.bisis4.reports.gbar.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Zavičajno
type = online
description = Za tekuću godinu
invnumpattern = ^0200.*
file = InvKnjigaMonografskeZav
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/gbar/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/gbar/xmlsortMon.xsl
