; obavezna sekcija
[global]
; odrediste za fajlove
destination = E:/generisani izvestaji za bisis/bps/
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske 00]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Udžbenici|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeNula
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 00 part]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Udžbenici|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeNulaPart
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 01]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stručna|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografskeJedan
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 01 Part]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stručna|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografskeJedanPart
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 02]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Pokloni|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaMonografskeDva
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 02 Part]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Pokloni|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaMonografskeDvaPart
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 90]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Spoljna trgovina|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0090.*
file = InvKnjigaMonografskeDevet
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 90 Part]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Spoljna trgovina|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0090.*
file = InvKnjigaMonografskeDevetPart
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 91]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stare finansije|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0091.*
file = InvKnjigaMonografskeDevetJedan
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 91 Part]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske|Stare finansije|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0091.*
file = InvKnjigaMonografskeDevetJedanPart
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Serijske ]
class = com.gint.app.bisis4.reports.bps.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske|po mesecima
type = month
description = Za tekuću godinu
invnumpattern = ^0003.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske 
jasper=/com/gint/app/bisis4/reports/bps/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortSer.xsl

[Inv Knjiga Serijske Part]
class = com.gint.app.bisis4.reports.bps.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga|Serijske|po brojevima
type = month
part=1000
description = Za tekuću godinu
invnumpattern = ^0003.*
file = KnjigaInventaraSerijskePart
name = Inventarna knjiga serijske 
jasper=/com/gint/app/bisis4/reports/bps/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortSer.xsl

[Inv Knjiga Monografske 00 Online]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Udzbenici
type = online
description = Za tekuću godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografskeNula
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 01 Online]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Strucna
type = online
description = Za tekuću godinu
invnumpattern = ^0001.*
file = InvKnjigaMonografskeJedan
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 02 Online]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Poklon
type = online
description = Za tekuću godinu
invnumpattern = ^0002.*
file = InvKnjigaMonografskeDva
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 90 Online]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Spoljna
type = online
description = Za tekuću godinu
invnumpattern = ^0090.*
file = InvKnjigaMonografskeDevet
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Monografske 91 Online]
class = com.gint.app.bisis4.reports.bps.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske-Finansije
type = online
description = Za tekuću godinu
invnumpattern = ^0091.*
file = InvKnjigaMonografskeDevetJedan
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/bps/InvKnjigaMonografske.jasper
title=Инвентарна књига за монографске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortMon.xsl

[Inv Knjiga Serijske Online]
class = com.gint.app.bisis4.reports.bps.KnjigaInventaraSerijske
menuitem = Inventarna Knjiga-Serijske
type = online
description = Za tekuću godinu
invnumpattern = ^0003.*
file = KnjigaInventaraSerijske
name = Inventarna knjiga serijske 
jasper=/com/gint/app/bisis4/reports/bps/KnjigaInventaraSerijske.jasper
title=Инвентарна књига за серијске публикације
sort=/com/gint/app/bisis4/reports/bps/xmlsortSer.xsl

[Stanje Fonda Udzbenici Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Udžbenici|Ceo fond
invnumpattern = ^0000.*
file = StanjeFondaUdzbeniciSve
type = whole
name= Stanje fonda udzbenici
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Udzbenici Godina]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Udžbenici|Po godinama
invnumpattern = ^0000.*
file = StanjeFondaUdzbeniciGodine
type = year
name= Stanje fonda udzbenici
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Strucna Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Stručna|Ceo fond
invnumpattern = ^0001.*
file = StanjeFondaStrucnaSve
type = whole
name= Stanje fonda strucna
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Strucna Godina]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Stručna|Po godinama
invnumpattern = ^0001.*
file = StanjeFondaStrucnaGodine
type = year
name=  Stanje fonda strucna
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Poklon Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Poklon|Ceo fond
invnumpattern = ^0002.*
file = StanjeFondaPoklonSve
type = whole
name=  Stanje fonda poklon
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Poklon Godina]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Poklon|Po godinama
invnumpattern = ^0002.*
file = StanjeFondaPoklonGodine
type = year
name= Stanje fonda poklon
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Spoljna Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Spoljna trgovina|Ceo fond
invnumpattern = ^0090.*
file = StanjeFondaTrgovinaSve
type = whole
name= Stanje fonda spoljna trgovina
title= Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Spoljna Godina]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Spoljna trgovina|Po godinama
invnumpattern = ^0090.*
file = StanjeFondaTrgovinaGodine
type = year
name=  Stanje fonda spoljna trgovina
title= Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Finansije Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Stare finansije|Ceo fond
invnumpattern = ^0091.*
file = StanjeFondaFinansijeSve
type = whole
name=  Stanje fonda stare finansije
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Finansije Godina]
class = com.gint.app.bisis4.reports.bps.StanjeFonda
menuitem = Stanje Fonda|Stare finansije|Po godinama
invnumpattern = ^0091.*
file = StanjeFondaFinansijeGodine
type = year
name= Stanje fonda stare finansije
title=Stanje fonda monografskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Serijske Sve]
class = com.gint.app.bisis4.reports.bps.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Ceo fond
invnumpattern = ^0003.*
file = StanjeFondaSerijskeSve
type = whole
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Stanje Fonda Serijske Godine]
class = com.gint.app.bisis4.reports.bps.StanjeFondaSerijske
menuitem = Stanje Fonda|Serijske|Po godinama
invnumpattern = ^0003.*
file = StanjeFondaSerijskeGodine
type = year
name= Stanje fonda serijskih publikacija
title=Stanje fonda serijskih publikacija
jasper=/com/gint/app/bisis4/reports/bps/StanjeFonda.jasper

[Nabavka Udzbenici Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Udžbenici|Ceo fond
invnumpattern = ^0000.*
file = NabavkaUdzbeniciSve
type = whole
name= Nabavka udzbenici
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Udzbenici Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Udžbenici|Po godinama
invnumpattern = ^0000.*
file = NabavkaUdzbeniciGodine
type = year
name= Nabavka udzbenici
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Udzbenici Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Udžbenici|Po mesecima
invnumpattern = ^0000.*
file = NabavkaUdzbeniciMesec
type = month
name= Nabavka udzbenici
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Strucna Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stručna|Ceo fond
invnumpattern = ^0001.*
file = NabavkaStrucnaSve
type = whole
name= Nabavka strucna
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Strucna Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stručna|Po godinama
invnumpattern = ^0001.*
file = NabavkaStrucnaGodine
type = year
name= Nabavka strucna
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Strucna Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stručna|Po mesecima
invnumpattern = ^0001.*
file = NabavkaStrucnaMesec
type = month
name= Nabavka strucna
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Poklon Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Poklon|Ceo fond
invnumpattern = ^0002.*
file = NabavkaPoklonSve
type = whole
name= Nabavka poklon
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Poklon Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Poklon|Po godinama
invnumpattern = ^0002.*
file = NabavkaPoklonGodine
type = year
name= Nabavka poklon
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Poklon Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Poklon|Po mesecima
invnumpattern = ^0002.*
file = NabavkaPoklonMesec
type = month
name= Nabavka poklon
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Spoljna Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Spoljna trgovina|Ceo fond
invnumpattern = ^0090.*
file = NabavkaTrgovinaSve
type = whole
name= Nabavka spoljna trgovina
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Spoljna Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Spoljna trgovina|Po godinama
invnumpattern = ^0090.*
file = NabavkaTrgovinaGodine
type = year
name= Nabavka spoljna trgovina
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Spoljna Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Spoljna trgovina|Po mesecima
invnumpattern = ^0090.*
file = NabavkaTrgovinaMesec
type = month
name= Nabavka spoljna trgovina
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Finansije Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stare finansije|Ceo fond
invnumpattern = ^0091.*
file = NabavkaFinansijeSve
type = whole
name= Nabavka stare finansije
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Finansije Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stare finansije|Po godinama
invnumpattern = ^0091.*
file = NabavkaFinansijeGodine
type = year
name= Nabavka stare finansije
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Finansije Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Stare finansije|Po mesecima
invnumpattern = ^0091.*
file = NabavkaFinansijeMesec
type = month
name= Nabavka stare finansije
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Serijske Sve]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Serijske|Ceo fond
invnumpattern = ^0003.*
file = NabavkaSerijskeSve
type = whole
name= Nabavka serijske
title=Ukupan iznos nabavljenih knjiga 
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Serijske Godina]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Serijske|Po godinama
invnumpattern = ^0003.*
file = NabavkaSerijskeGodine
type = year
name= Nabavka serijske
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper

[Nabavka Serijske Mesec]
class = com.gint.app.bisis4.reports.bps.NabavkaCene
menuitem = Nabavka|Serijske|Po mesecima
invnumpattern = ^0003.*
file = NabavkaSerijskeMesec
type = month
name= Nabavka serijske
title=Ukupan iznos nabavljenih knjiga za period
jasper=/com/gint/app/bisis4/reports/bps/NabavkaCene.jasper