; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis
username = bisis
password = bisis

[Inv Knjiga Monografske]
library = vlad
class = com.gint.app.bisis4.reports.vlad.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Monografske
type=month
part=1000
description = Za predhodnu godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
subreport = false
name = Inventarna knjiga monografske 
title= Inventarna knjiga monografske publikacije
jasper=/com/gint/app/bisis4/reports/vlad/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/vlad/xmlsortMon.xsl

[Inv Knjiga Zavicajni]
library = vlad
class = com.gint.app.bisis4.reports.vlad.InvKnjigaMonografske
menuitem = Inventarna Knjiga|Zavičajni fond
type=month
part=1000
description = Za predhodnu godinu
invnumpattern = ^0102.*
file = InvKnjigaZavicajne
subreport = false
name = Inventarna knjiga monografske 
title= Inventarna knjiga zavičajni fond
jasper=/com/gint/app/bisis4/reports/vlad/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/vlad/xmlsortMon.xsl

[Inv Knjiga Zbirni]
library = vlad
class = com.gint.app.bisis4.reports.vlad.InvKnjigaZbirni
menuitem = Inventarna Knjiga|Zbirni zapisi
type=month
part=1000
description = Za predhodnu godinu
invnumpattern = ^0201.*
file = InvKnjigaZbirni
subreport = false
name = Inventarna knjiga zbirni zapisi
title= Inventarna knjiga za zbirne zapise
jasper=/com/gint/app/bisis4/reports/vlad/InvKnjigaZbirniZapis.jasper
sort=/com/gint/app/bisis4/reports/vlad/xmlsortMon.xsl


[Nabavka Po UDK Godina]
library = vlad
class = com.gint.app.bisis4.reports.vlad.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Godisnji
type=year
description = Za tekuću godinu
invnumpattern = ^0000.*
file = NabavkaPoUDKGodina
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/vlad/NabavkaPoUDK.jasper

[Nabavka Po UDK Godina Cela]
library = vlad
class = com.gint.app.bisis4.reports.vlad.NabavkaPoUDK
menuitem = Nabavka|Po UDK|Cela baza
type=whole
description = Za tekuću godinu
invnumpattern = ^0000.*
file = NabavkaPoUDKCela
subreport = false
name = Nabavka po UDK
jasper=/com/gint/app/bisis4/reports/vlad/NabavkaPoUDK.jasper

[Nabavka Po Ograncima] Godina
class = com.gint.app.bisis4.reports.vlad.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Po godinama
invnumpattern = ^0000.*
type = year
file = NabavkaPoOgrancimaGodine
name= Nabavka po ograncima po godinama
jasper=/com/gint/app/bisis4/reports/vlad/NabavkaPoOgrancima.jasper

[Nabavka Po Ograncima Cela]
class = com.gint.app.bisis4.reports.vlad.NabavkaPoOgrancima
menuitem = Nabavka|Po Nacinu|Cela baza
invnumpattern = ^0000.*
type = whole
file = NabavkaPoOgrancimaCela
name= Nabavka po ograncima cela baza
jasper=/com/gint/app/bisis4/reports/vlad/NabavkaPoOgrancima.jasper

[Inv Knjiga Monografske Online]
library = vlad
class = com.gint.app.bisis4.reports.vlad.InvKnjigaMonografske
menuitem = Inventarna Knjiga-Monografske
type = online
description = Za tekucu godinu
invnumpattern = ^0000.*
file = InvKnjigaMonografske
subreport = false
name = Inventarna knjiga monografske 
jasper=/com/gint/app/bisis4/reports/vlad/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/vlad/xmlsortMon.xsl
