; obavezna sekcija
[global]
; odrediste za fajlove
destination = /opt/reports-files
; konekcija sa bazom
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/bisis?characterEncoding=UTF-8
username = bisis
password = bisis

[InvKnjigaMonografskeCentralnag]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Centralna|Po godinama
invnumpattern = ^2000.*
type=year
file = InvKnjigaMonografskeCentralnag
name = Inventarna knjiga Centralna
title = Књига инвентара - централна књига
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeCentralnab]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Centralna|Po brojevima
invnumpattern = ^2000.*
part=1000
type=year
file = InvKnjigaMonografskeCentralnab
name = Inventarna knjiga Centralna
title = Књига инвентара - централна књига
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeDecjeg]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Dečje odeljenje|Po godinama
invnumpattern = ^2030.*
type=year
file = InvKnjigaMonografskeDecjeg
name = Inventarna knjiga - decje
title = Књига инвентара - дечје одељење
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeDecjeb]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Dečje odeljenje|Po brojevima
invnumpattern = ^2030.*
part=1000
type=year
file = InvKnjigaMonografskeDecjeb
name = Inventarna knjiga - decje
title = Књига инвентара - дечје одељење
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeSlikg]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Slikovnice|Po godinama
invnumpattern = ^2099.*
type=year
file = InvKnjigaMonografskeSlikg
name = Inventarna knjiga - slikovnice
title = Књига инвентара - сликовнице
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

[InvKnjigaMonografskeSlikb]
class = com.gint.app.bisis4.reports.bgb.InvKnjigaMonografske
menuitem = Inventarna knjiga|Slikovnice|Po brojevima
invnumpattern = ^2099.*
part=1000
type=year
file = InvKnjigaMonografskeSlikb
name = Inventarna knjiga - slikovnice
title = Књига инвентара - сликовнице
jasper = /com/gint/app/bisis4/reports/pal/InvKnjigaMonografske.jasper
sort=/com/gint/app/bisis4/reports/bgb/xmlsortMon.xsl

##########################################################
#statisticki izvestaji#

[FinansijskiIzvestajGod]
class = com.gint.app.bisis4.reports.bgb.FinansijskiIzvestaj
menuitem = Finansijski izvestaj|Godisnji
invnumpattern = ^0100.*
file = FinansijskiIzvestajGod
type = year
name= FinansijskiIzvestajGod
title=Финансијски извештај
jasper=/com/gint/app/bisis4/reports/pal/FinansijskiIzvestaj.jasper

[FinansijskiIzvestajMes]
class = com.gint.app.bisis4.reports.bgb.FinansijskiIzvestaj
menuitem = Finansijski izvestaj|Mesecni
invnumpattern = ^0100.*
file = FinansijskiIzvestajMes
type = month
name= FinansijskiIzvestaj
title=Финансијски извештај
jasper=/com/gint/app/bisis4/reports/pal/FinansijskiIzvestaj.jasper

[Stanje Fonda Sve]
class = com.gint.app.bisis4.reports.bgb.StanjeFonda
menuitem = Stanje Fonda|Ceo fond
invnumpattern = ^0100.*
file = StanjeFondaSve
type = whole
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/pal/StanjeFonda.jasper

[Stanje Fonda Godine]
class = com.gint.app.bisis4.reports.bgb.StanjeFonda
menuitem = Stanje Fonda|Po godinama
invnumpattern = ^0100.*
file = StanjeFondaGodine
type = year
name= StanjeFonda
title=Стање фонда монографских публикација
jasper=/com/gint/app/bisis4/reports/pal/StanjeFonda.jasper

[BrojInventarnihJedPoUDK]
class = com.gint.app.bisis4.reports.pal.OpstinskePremaUdk
menuitem = Broj inventarisanih jedinica|prema UDK|Mesecni
file = BrojInventarnihJedPoUDKMes
type = month
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/pal/OpstinskePremaUdk.jasper
name = Statistika /StatistikaPoUDK

[BrojInventarnihJedPoNacinuNabavkeGod]
class = com.gint.app.bisis4.reports.pal.OpstinskePremaNacinuNabavke
menuitem = Broj inventarisanih jedinica|prema načinu nabavke|Godisnji
file = BrojInventarnihJedPoNacinuNabavkeGod
type = year
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/pal/OpstinskePremaNacinuNabavke.jasper
name = Statistika /NacinNabavke

[BrojInventarnihJedPoNacinuNabavke]
class = com.gint.app.bisis4.reports.pal.OpstinskePremaNacinuNabavke
menuitem = Broj inventarisanih jedinica|prema načinu nabavke|Mesecni
file = BrojInventarnihJedPoNacinuNabavkeMes
type = month
subreport = false
invnumpattern = ^0100.*
jasper = /com/gint/app/bisis4/reports/pal/OpstinskePremaNacinuNabavke.jasper
name = Statistika /NacinNabavke

[BrojInventarnihJedPoInvKnjigGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoInventarnimKnjigama
menuitem = Broj inventarisanih jedinica|prema inventarnim knjigama|Godisnji
file = BrojInventarnihJedPoInvKnjigGod
type = year
invnumpattern = ^0100.*
subreport = false
jasper = /com/gint/app/bisis4/reports/pal/StatistikaPoInventarnimKnjigama.jasper
name = Statistika /Po Inventarnim Knjigama

[BrojInventarnihJedPoInvKnjig]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoInventarnimKnjigama
menuitem = Broj inventarisanih jedinica|prema inventarnim knjigama|Mesecni
file = BrojInventarnihJedPoInvKnjigMes
type = month
invnumpattern = ^0100.*
subreport = false
jasper = /com/gint/app/bisis4/reports/pal/StatistikaPoInventarnimKnjigama.jasper
name = Statistika /Po Inventarnim Knjigama

[BrojInventarnihJedPoFondovimaGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoFondovima
menuitem = Broj inventarisanih jedinica|prema fondovima|Godisnji
invnumpattern = ^0100.*
type = year
file = BrojInventarnihJedPoFondovimaGod
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/pal/StatistikaPoFondovima.jasper
subreport = false
title = Статистика по фондовима

[BrojInventarnihJedPoFondovima]
class = com.gint.app.bisis4.reports.bgb.StatistikaPoFondovima
menuitem = Broj inventarisanih jedinica|prema fondovima|Mesecni
invnumpattern = ^0100.*
type = month
file = BrojInventarnihJedPoFondovimaMes
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/pal/StatistikaPoFondovima.jasper
subreport = false
title = Статистика по фондовима

[BrojInventarnihJedNabavkaPoFondovimaGod]
class = com.gint.app.bisis4.reports.bgb.StatistikaNacinaNabavkePoFondovima
menuitem = Broj inventarisanih jedinica|prema načinu nabavke po fondovima|Godisnji
file = StatistikaNacinaNabavkePoFondovimaGod
type = year
subreport = true
subjasper= /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima_part.jasper
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/pal/StatistikaNacinaNabavkePoFondovima.jasper
invnumpattern = ^0100.*
title = Статистика начина набавке по фондовима

[BrojInventarnihJedNabavkaPoFondovima]
class = com.gint.app.bisis4.reports.bgb.StatistikaNacinaNabavkePoFondovima
menuitem = Broj inventarisanih jedinica|prema načinu nabavke po fondovima|Mesecni
file = StatistikaNacinaNabavkePoFondovimaMes
type = month
subreport = true
subjasper= /com/gint/app/bisis4/reports/bgb/StatistikaNacinaNabavkePoFondovima_part.jasper
name = Statistika /NacinNabavkePoFondovima
jasper = /com/gint/app/bisis4/reports/pal/StatistikaNacinaNabavkePoFondovima.jasper
invnumpattern = ^0100.*
title = Статистика начина набавке по фондовима